<!DOCTYPE html>
<html>
	<head>
		<title>Executed Witches</title>
		<style>
* {
	margin: 0;
	padding: 0;
}
body {
	background-color: rgb(0,0,0);
}
path.state {
	fill: rgb(40,40,40);
	stroke: rgb(124,124,124);
	stroke-width: 5px;
}
g#bubbles circle {
	cursor: pointer;
	fill: rgb(200,0,0);
	stroke: rgb(255,255,255);
	stroke-width: 2px;
}
.overlay {
	color: rgb(255,255,255);
	font-family: "Source Sans Pro";
	font-weight: 100;
	position: absolute;
	top: 20px;
	left: 40px;
}
.overlay h1 {
	color: rgb(200,200,200);
	font-size: 24px;
	text-transform: uppercase;
}
.overlay li {
	font-size: 12px;
	letter-spacing: 1.2px;
	list-style: none;
	margin-top: 12px;
	text-transform: uppercase;
}
		</style>
	</head>
	<body>

		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/underscore.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<script src="js/vendor/d3.min.js"></script>
		<script src="js/vendor/datamaps.usa.min.js"></script>
		<script>


var template = function ( d ) {
	var list = "";
	for ( var i = 0; i < d.executions.length; i++ ) {
		list = list + "<li>" + d.executions[i].name
		if ( d.executions[i].year && d.executions[i].year !== "null" ) {
			list = list + ", " + d.executions[i].year + "</li>";
		} else {
			list = list + ", " + d.executions[i]["year-meyerink"] + "</li>";
		}
	}
	var returnString =
		"<div class='overlay'>" +
			"<h1>" + d.name + "</h1>" +
			"<ul>" +
				list +
			"</ul>" +
		"</div>";
	return returnString;
};

var width = $(window).width();
var height = $(window).height();
var svg = d3.select( 'body' ).append( 'svg' )
	.attr( 'width', width )
	.attr( 'height', height );
d3.json( "/data/us.topo.json", function( error, us ) {
  if ( error ) {
  	return console.error( error );
  }
	var projection = d3.geo.mercator()
  	.scale( 10000 )
  	.center( [ -72.6743, 41.7627 ] )
  	.rotate( [ 0, 0 ] )
  	.translate( [ width / 2, height / 2 ] )
	var path = d3.geo.path()
    .projection( projection );

  var g = svg.append( 'g' ).attr( 'class', 'wrapper' );


  var states = g.append( 'g' ).attr( 'id', 'states' )
  	.selectAll( 'path' )
  	.data( topojson.feature( us, us.objects["us.geo"] ).features )
  	.enter()
  	.append( 'path' )
  	.attr( 'class', 'state' )
  	.attr( 'id', function ( d ) {
  		return d.id;
  	})
  	.attr( 'd', path );

  d3.csv( "/data/witches.csv", function ( data ) {

		var latlongs = {};
		for ( var i = 0; i < data.length; i++ ) {
			if ( !latlongs[data[i].latlong] ) {
				latlongs[data[i].latlong] = { count: 1, name: data[i].location, executions: [] };
				latlongs[data[i].latlong].executions.push( data[i] );
			} else {
				latlongs[data[i].latlong].count++;
				latlongs[data[i].latlong].executions.push( data[i] );
			}
		}
		goodData = [];
		var latlongKeys = _.keys( latlongs );
		for ( var i = 0; i < latlongKeys.length; i++ ) {
			var count = latlongs[latlongKeys[i]].count;
			var name = latlongs[latlongKeys[i]].name;
			goodData.push({
				"count": count,
				"name": name,
				"longitude": latlongKeys[i].split( ',' )[1],
				"latitude": latlongKeys[i].split( ',' )[0],
				"radius": (count * 1.25) + 7,
				"executions": latlongs[latlongKeys[i]].executions
			})
		}

  	svg.append( 'g' ).attr( 'id', 'bubbles' )
  		.selectAll( 'circle' )
  		.data( goodData )
  		.enter()
  		.append( 'circle' )
  		.attr( 'r', function ( d ) {
  			return d.radius;
  		} )
  		.attr( 'transform', function ( d ) {
  			var projectedPosition = projection( [ d.longitude, d.latitude ] );
  			return "translate(" + projectedPosition[0] + "," + projectedPosition[1] + ")";
  		})
  		.on( 'mouseover', function () {
  			var datum = d3.select( this ).datum();
  			var templateString = template( datum );
  			$('body').append( templateString );
  		})
  		.on( 'mouseout', function () {
  			$('.overlay').remove();
  		})
  })
 
});
		</script>
	</body>
</html>